<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Tipx</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_notification">NotificationActivity</string>

    <!-- general -->
    <string name="notification_title">* הודעות חדשות</string>
    <string name="gcm_id">595051467751</string>
    <string name="deafult_dialog_messgae">אנא המתן...</string>
    <string name="empty"></string>
    <string name="on">פועל</string>
    <string name="off">כבוי</string>

    <!-- login -->
    <string name="general_network_error">אנו מצטערים. שגיאה כללית ארעה במהלך הפניה לשרת</string>
    <string name="network_is_not_avalable">לא ניתן לבצע את הפעולה. אין חיבור לאינטרנט</string>
    <string name="wellcome">ברוך הבא: </string>
    <string name="app_title">Tipx</string>
    <string name="app_version">"גירסת אפליקציה: "</string>
    <string name="set_phone_number_message">אנא הזן את מספר הפלאפון שלך, ואנו נשלח לך קוד אימות</string>
    <string name="set_your_cuontry">הגדר מדינה</string>
    <string name="set_phone_number">הזן את מספר הפלאפון שלך</string>
    <string name="send">שלח</string>
    <string name="set_confirmation_code">הזן קוד אימות</string>
    <string name="empty_confirmation_code_">הזן קוד אימות תחילה</string>
    <string name="empty_phone">הזן את מספר הפלאפון שלך תחילה</string>
    <string name="empty_country">בחר מדינה תחילה</string>
    <string name="thank_you">תודה רבה.\n </string>
    <string name="confirm">אישור</string>
    <string name="will_received_confirmation_code">תיכף תקבל קוד אימות באמצעות הודעת SMS \n אנא הזן את הקוד לאחר קבלתו</string>
    <string name="edit">ערוך</string>
    <string name="status">"סטטוס "</string>
    <string name="display_last_login_time">הצג זמן כניסה אחרון</string>
    <string name="show_profil_picture">הצג תמונת פרופיל</string>
    <string name="present_status">הצג מצב נוכחות</string>
    <string name="remove_messages">מחיקת הודעות אוטומטית</string>
    <string name="lock_password">קוד נעילה</string>
    <string name="hiden_contacts">אנשי קשר נסתרים</string>
    <string name="set_status">הזן שורת סטטוס</string>
    <string name="set_name">הזן את שמך</string>
    <string name="click_passcode">הזן קוד נעילה</string>
    <string name="click_again_passcode">הזן קוד נעילה שנית</string>
    <string name="inverified_code">*קוד לא מאומת</string>
    <string name="close_app">סגור</string>
    <string name="lock_up">נעילת מסך</string>
    <string name="enter_your_passcode">הזן קוד נעילה</string>
    <string name="invalid_passcode">קוד נעילה שגוי !</string>
    <string name="will_received_message">קוד האימות שלך יוצג כאן</string>
    <string name="change_number">החלף מספר</string>
    <string name="no_contacts_message">לא נמצאו אנשי קשר\nלחץ על אייקון הוספת איש קשר הנמצא בבר העליון להוספת ו/או לייבוא אנשי קשר</string>
    <string name="create">צור</string>
    <string name="new_contact">איש קשר חדש</string>
    <string name="cancel">בטל</string>
    <string name="name">שם</string>
    <string name="phone_number">מספר פלאפון</string>
    <string name="search">&#9906; חפש...</string>
    <string name="retry">נסה שוב</string>
    <string name="log_out">התנתק</string>
    <string name="connection_status">מצב חיבור</string>
    <string name="set_display_name">הזן שם להצגה</string>
    <string name="color">צבע</string>
    <string name="send_message">שלח הודעה</string>
    <string name="delete_conversation">מחק שיחה</string>
    <string name="delete_contact">מחק איש קשר</string>
    <string name="invite_message">היי, הוזמנת להצטרף לאפלקיציית Tipx\nלהורדת האפליקציה לחץ על הקישור הבא: *</string>
    <string name="title_activity_post">PostActivity</string>
    <string name="addGroupText">אנא בחר שם לקבוצה. תוכל להוסיף גם תמונה (אופציונאלי)</string>
    <string name="addGroupMembers">הוסף חברים</string>
    <string name="delete_group">מחק קבוצה</string>
    <string name="group_members">חברי הקבוצה</string>
    <string name="no_hiden_contact">לא הוגדרו אנשי קשר נסתרים עדיין. לחץ על הפלוס בבר העליון על מנת להוסיף אנשי קשר לרשימת אנשי הקשר הנסתרים</string>
    <string name="cancel_record_txt">החלק את הX על מנת לבטל</string>
    <string name="hold_to_record">לחיצה ארוכה להקלטה, שחרור לשליחה</string>
    <string name="unlock">שחרר חסימה</string>
    <string name="release_lock">שחרר חסימה</string>
    <string name="send_read_confirmation">שלח אישור קריאה</string>
    <string name="title_activity_recording_video">RecordingVideoActivity</string>
    
    <string name="recordBtn">הקלט</string>
    <string name="stopRecordBtn">עצור</string>
    <string name="playBtn">נגן</string>
    
    <string name="noExtStorageAvailable">זכרון ציבורי אינו זמין</string>
    <string name="recordingError">שגיאה בהקלטת קובץ שמע</string>
    <string name="saveRecordError">שגיאה בשמירת קובץ שמע מוקלט</string>
    <string name="videoRecordingError">הקלטת וידאו נכשלה</string>
    <string name="save">שמור</string>
    
    
    <string name="hiden_contact_screen_title">אנשי קשר נסתרים</string>
    <string name="create_group_screen_title">צור קבוצה חדשה</string>
    <string name="converstions_screen_title">שיחות</string>
    <string name="choose_members_screen_title">בחר חברים</string>
    <string name="contacts_screen_title">אנשי קשר</string>
    <string name="lock_screen_screen_title">קוד גישה</string>
    <string name="registration_screen_title">הרשמה</string>
    <string name="profile_screen_title">פרופיל</string>
    
    
    <string name="update_app">עידכון אפליקציה</string>
    <string name="update">עדכן</string>
    <string name="not_now">לא עכשיו</string>
     <string name="must_updte_txt">קיים עדכון הכרחי זמין בגוגל פליי. לחץ על עדכן לקבלת העדכונים </string>
     <string name="need_update_txt">קיים עדכון זמין בגוגל פליי. לחץ על עדכן לקבלת העדכונים</string>
     
      <string name="upload_failded_txt">מצעטרים. לא ניתן להעלות את הקובץ. גודל הקובץ גדול מההגבלה</string>

      <string name="explanation_contact_plus">לחיצה על הכותרת מעבירה למסך השיחות</string>
    <string name="explanation_contact_title">לחץ על + כדי להוסיף לאפליקציה אנשי קשר מרשימת אנשי הקשר במכשיר. לאחר היבוא ניתן לערוך את נתוני איש הקשר, להחליף תמונה ועוד</string>
    <string name="explanation_chats_settings">מסך הגדרות אפליקציה, מאפשר שינוי הגדרות, כמו למשל מחיקה אוטומטית של הודעות.</string>
    <string name="explanation_chats_contact">חזרה למסך אנשי הקשר</string>
    <string name="explanation_chats_add_chat">כתיבת הודעה חדשה או הגדרה של קבוצה</string>
</resources>