<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >
    Scr

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.meg7.widget.CircleImageView
                android:id="@+id/image_profile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_blue" />

            <TextView
                android:id="@+id/edit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit"
                android:textColor="@color/blue_2"
                android:textSize="@dimen/regular_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:orientation="vertical"
            android:visibility="visible" >

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="@string/name"
                android:textColor="@color/blue_3"
                android:textSize="@dimen/large_text" />

            <EditText
                android:id="@+id/name_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="@string/set_display_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/BLACK"
                android:textColorHint="@color/tipx_gray"
                android:textSize="@dimen/mdiume_text"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_3"
            android:gravity="left|center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="Background: "
            android:textColor="@color/WHITE"
            android:textSize="@dimen/mdiume_text" />

        <LinearLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <FrameLayout
                    android:id="@+id/gray_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_selector"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/preview_bg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@color/chat_bg_gray" >
                    </ImageView>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/pink_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/red_selector"
                    android:padding="3dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/chat_bg_pink"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/paper_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/red_selector"
                    android:padding="3dp"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/blue_3"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/pick_color"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/list_trans_selector"
                            android:gravity="center"
                            android:lines="2"
                            android:minLines="2"
                            android:text="Pick color"
                            android:textColor="@color/WHITE"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/blue_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_selector"
                    android:padding="3dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_3"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/edit_Bg_btn"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/list_trans_selector"
                            android:drawableBottom="@drawable/ic_action_edit"
                            android:gravity="center"
                            android:lines="2"
                            android:minLines="2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="Edit"
                            android:textColor="@color/WHITE"
                            android:textSize="@dimen/large_text" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey2"
            android:orientation="vertical"
            android:visibility="visible" >

            </LinearLayout>

        <LinearLayout
            android:id="@+id/members_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_3"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/group_members"
                android:textColor="@color/WHITE"
                android:textSize="@dimen/mdiume_text" />

        </LinearLayout>

        <ListView
            android:id="@+id/members_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </LinearLayout>
      </LinearLayout>
